{
  "name": "edvio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "serve -s dist"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "@smastrom/react-rating": "^1.5.0",
    "@tailwindcss/vite": "^4.0.13",
    "@tanstack/react-query": "^5.69.0",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "emailjs-com": "^3.2.0",
    "firebase": "^11.4.0",
    "framer-motion": "^12.5.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.483.0",
    "motion": "^12.5.0",
    "react": "^19.0.0",
    "react-awesome-reveal": "^4.3.1",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.3.0",
    "react-simple-captcha": "^9.3.1",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.6.13",
    "swiper": "^11.2.5",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.13",
    "tw-animate-css": "^1.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "daisyui": "^5.0.3",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
